{
  "name": "sports-platform-backend",
  "version": "1.0.0",
  "description": "体育知识题库平台后端API服务",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "create-admin": "npm run build && node dist/scripts/createAdmin.js",
    "create-admin:dev": "npx ts-node src/scripts/createAdmin.ts",
    "init-test-data": "npx ts-node src/scripts/initTestData.ts",
    "init-test-data:prod": "npm run build && node dist/scripts/initTestData.js",
    "create-schools": "npx ts-node src/scripts/createSchoolAccounts.ts",
    "create-schools:prod": "npm run build && node dist/scripts/createSchoolAccounts.js",
    "init-institutions": "npx ts-node src/scripts/initInstitutions.ts",
    "init-institutions:prod": "npm run build && node dist/scripts/initInstitutions.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "handlebars": "^4.7.8",
    "helmet": "^6.0.1",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.0",
    "@types/nodemailer": "^6.4.17",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
